## Database
#DB_HOST=mongodb://localhost:27017/calendar
DB_HOST=mongodb+srv://new:oIGh34Xd8010lrgj@cluster0.rg6wi.mongodb.net/Cluster0?authSource=admin&replicaSet=atlas-e2szec-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true

## Authentication
JWT_SECRET=fhhqklklkj481oassjh01nnao9jd1l